# HomeShop_Prj

AtriaShop/: AtriaShop.sln
AtriaShop/0_Framework/: 0_Framework.csproj
AtriaShop/ServiceHost/: Program.cs  ServiceHost.csproj
AtriaShop/ServiceHost/Properties/: launchSettings.json
AtriaShop/ShopMgmt.Domain.ApplicationService/: ShopMgmt.Domain.ApplicationService.csproj
AtriaShop/ShopMgmt.Domain.ApplicationService/ProductCategoryApp/: ProductCategoryAppService.cs
AtriaShop/ShopMgmt.Domain.Core/: ShopMgmt.Domain.Core.csproj
AtriaShop/ShopMgmt.Domain.Core/IGenericRepository/: IRepositoryBase.cs
AtriaShop/ShopMgmt.Domain.Core/ProductCategorAgg/Contracts/IAppServices/: IProductCategoryAppService.cs
AtriaShop/ShopMgmt.Domain.Core/ProductCategorAgg/Contracts/IRepositories/: IProductCategoryRepository.cs
AtriaShop/ShopMgmt.Domain.Core/ProductCategorAgg/Dtos/: CreateProductCategoryDto.cs  EditProductCategoryDto.cs  ProductCategorySearchDto.cs  ProductCategorySearchResultDto.cs
AtriaShop/ShopMgmt.Domain.Core/ProductCategorAgg/Entities/: ProductCategory.cs
AtriaShop/ShopMgmt.Ifrastructure.Repositories.EfCore/: ShopMgmt.Ifrastructure.Repositories.EfCore.csproj
AtriaShop/ShopMgmt.Ifrastructure.Repositories.EfCore/GenericRepo/: RepositoryBase.cs
AtriaShop/ShopMgmt.Infrastructure.Database.SqlServer/: ShopMgmt.Infrastructure.Database.SqlServer.csproj
AtriaShop/ShopMgmt.Infrastructure.ProgramConfiguration/: ShopMgmt.Infrastructure.ProgramConfiguration.csproj  ShopMgmtBootStraper.cs
AtriaShop/Utility/: GenerateSlug.cs  OperationResult.cs  ValidationMessages.cs
(+14 files in other folders)
