<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductCategorAgg\Contracts\IServices\" />
    <Folder Include="TempData\Contracts\IAppServices\" />
    <Folder Include="TempData\Contracts\IRepositories\" />
    <Folder Include="TempData\Contracts\IServices\" />
    <Folder Include="TempData\Dtos\" />
    <Folder Include="TempData\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
